.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-width: calc(100% - (48px * 2));
  margin: 92px 48px 0 48px;
  column-gap: 16px;
  row-gap: 16px;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 14px;
    column-gap: 14px;
    min-height: 942px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 88px 24px 0 24px;
    min-width: calc(100% - (24px * 2));
  }
}
@media screen and (max-width: 570px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
    margin: 64px 16px 0 16px;
    min-width: calc(100% - (24px * 2));
  }
}
